GET http://localhost:3000/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2Mzk4NDA1NDYsImV4cCI6MTYzOTg0NDE0NiwiYXVkIjoiNjFiZGY0NzVlMWRkMGY5ZWRhZTczMmIyIiwiaXNzIjoieW91c2VmbWVza2EuY29tIn0.bhvVqH9Rg454BtTBqyBkzjaz19j9E-W7PFImaUi_SSM

### register route

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "amrali@gmail.com",
    "password": "4cex01bk"
}

### Login route
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "amr@gmail.com",
    "password": "4cex01bk" 
}

### logout rourt
DELETE http://localhost:3000/auth/logout



### Refresh token route
POST http://localhost:3000/auth/refresh-token